<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <h1 class="title">CSS Bayan</h1>
    <div class="accordion">
      <div class="accordion-item">
        <input type="radio" id="accordion-1" name="accordion" checked="checked"  class="accordion-item__input">
        <label for="accordion-1" class="accordion-item__trigger">
          <div class="accordion-item__wrapper">
            <p class="accordion-item__text">Javascript: basic questions and concepts for the youngest.</p>
          <div class="accordion-item__icon"></div>
          </div>
        </label>
        <div class="accordion-item__content">
          <div class="wrapper-image">
            <img src="./img/01.jpeg" alt="image-1" class="accordion-item__image">
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <input type="radio" id="accordion-2" name="accordion" class="accordion-item__input">
        <label for="accordion-2" class="accordion-item__trigger">
          <div class="accordion-item__wrapper">
            <p class="accordion-item__text">Understand and forgive.</p>
          <div class="accordion-item__icon"></div>
          </div>

          
        </label>
        <div class="accordion-item__content">
          <div class="wrapper-image">
            <img src="./img/02.jpg" alt="image-2" class="accordion-item__image">
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <input type="radio" id="accordion-3" name="accordion" class="accordion-item__input">
        <label for="accordion-3" class="accordion-item__trigger">
          <div class="accordion-item__wrapper">
            <p class="accordion-item__text">StackOverflow and developer.</p>
          <div class="accordion-item__icon"></div>
          </div>
          
        </label>
        <div class="accordion-item__content">
          <div class="wrapper-image">
            <img src="./img/03.jpg" alt="image-3" class="accordion-item__image">
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <input type="radio" id="accordion-4" name="accordion" class="accordion-item__input">
        <label for="accordion-4" class="accordion-item__trigger">
          <div class="accordion-item__wrapper">
            <p class="accordion-item__text">Advantages of the C++ language.</p>
          <div class="accordion-item__icon"></div>
          </div>
          
        </label>
        <div class="accordion-item__content">
          <div class="wrapper-image">
            <img src="./img/04.jpg" alt="image-4" class="accordion-item__image">
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <input type="radio" id="accordion-5" name="accordion" class="accordion-item__input">
        <label for="accordion-5" class="accordion-item__trigger">
          <div class="accordion-item__wrapper">
            <p class="accordion-item__text">Maybe I figured out how to fix this bug.</p>
          <div class="accordion-item__icon"></div>
          </div>
          
        </label>
        <div class="accordion-item__content">
          <div class="wrapper-image">
            <img src="./img/05.jpg" alt="image-5" class="accordion-item__image">
          </div>
        </div>
      </div>

    </div>
  </div>
  
</body>
</html>